<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainFragment">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/background_sloth"
        android:layout_marginLeft="3dip"
        android:scaleType="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/backgroundSloth"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    
    <TextView
        android:id="@+id/theRandomQuote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/greeting"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dip"
        android:background="@drawable/quote_text_box"/>

    <ImageButton
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:background="@null"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/blue_banner"
        android:id="@+id/randomQuoteButton"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:src="@drawable/sound_icon_100"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/speakerButton"
        android:scaleType="fitCenter"/>

</RelativeLayout>
